sudo su
apt-get update
apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 9DA31620334BD75D9DCB49F368818C72E52529D4
echo "deb https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.0 multiverse" | sudo tee /etc/apt/sources.list
apt-get update
apt-get install mongodb
service mongodb restart
exit


mongo
show dbs
exit



wget https://raw.githubusercontent.com/ozlerhakan/mongodb-json-files/master/datasets/companies.json
mongoimport --db companies --file companies.json --jsonArray



mongo

use companies

db.companies.find().pretty().limit(10) ;

db.companies.find( {},
				   {_id: 0, name: 1, 
					description: 1, 
					products: 1, 
					number_of_employees:1, 
					founded_year:1
					}
				  ).limit(10) ;


db.companies.find( {},
				   {_id: 0, name: 1, 
					description: 1, 
					products: 1, 
					number_of_employees: 1, 
					founded_year: 1
					}
				  ).sort( { number_of_employees: -1} ).limit(10) ;
	
	
db.companies.find( {number_of_employees : {$gt : 1000} },
				   {_id: 0, name: 1, 
					description: 1, 
					products: 1, 
					number_of_employees: 1, 
					founded_year: 1
					}
				  ).sort( { number_of_employees: -1} ).limit(10) ;
	
	
db.companies.find( { $and: [{number_of_employees : {$gt : 1000} }, {founded_year : {$gt : 2000}}] },
				   {_id: 0, name: 1, 
					description: 1, 
					products: 1, 
					number_of_employees: 1, 
					founded_year: 1
					}
				  ).sort( { number_of_employees: -1} ).limit(10) ;
				  
				  
db.companies.find( { $and: [{number_of_employees : {$gte : 1000}}, 
							{number_of_employees : {$lte : 10000}}, 
							{founded_year :		   {$gte : 1990}}, 
							{founded_year :		   {$lte : 2000}}
						   ] 
				   },
				   {_id: 0, name: 1, 
					description: 1, 
					products: 1, 
					number_of_employees: 1, 
					founded_year: 1
					}
				  ).sort( { number_of_employees: -1} ).limit(10) ;				  



db.companies.find( {number_of_employees : {$gt : 1000} },
				   {_id: 0, name: 1, 
					description: 1, 
					products: 1, 
					number_of_employees: 1, 
					founded_year: 1
					}
				  ).count() ;
	
	
db.companies.find( { $and: [{number_of_employees : {$gt : 1000} }, {founded_year : {$gt : 2000}}] },
				   {_id: 0, name: 1, 
					description: 1, 
					products: 1, 
					number_of_employees: 1, 
					founded_year: 1
					}
				  ).count() ;
				  
				  
db.companies.find( { $and: [{number_of_employees : {$gte : 1000}}, 
							{number_of_employees : {$lte : 10000}}, 
							{founded_year :		   {$gte : 1990}}, 
							{founded_year :		   {$lte : 2000}}
						   ] 
				   },
				   {_id: 0, name: 1, 
					description: 1, 
					products: 1, 
					number_of_employees: 1, 
					founded_year: 1
					}
				  ).count() ;


db.companies.aggregate( [
	{ $group: { _id: "$founded_year", number_of_employees: {$max :"$number_of_employees"} } }
]) ;


db.companies.aggregate( [
	{ $match: { founded_year : {$ne:null}}  },
	{ $sort : { founded_year: -1}},
	{ $group: { _id: "$founded_year", number_of_employees: {$max :"$number_of_employees"} } }
	
]) ;

db.companies.aggregate( [
	{ $match: { founded_year : {$ne:null}}  },
	{ $match: { number_of_employees : {$ne:null}}  },
	{ $sort : { founded_year: -1}},
	{ $group: { _id: "$founded_year", number_of_employees: {$max :"$number_of_employees"} } }
	
]) ;



exit



